<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_inventarioo"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Inventario" />

    <item
        android:id="@+id/navigation_categoriass"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_categorias" />

    <item
        android:id="@+id/navigation_pedidoss"
        android:icon="@drawable/ic_carrito"
        android:title="Pedidos" />

    <item
        android:id="@+id/navigation_reportess"
        android:icon="@drawable/ic_perfil"
        android:title="Reportes" />

</menu>