<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleProductoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarModificarEdit"
        android:layout_width="411dp"
        android:layout_height="55dp"
        android:background="@color/rosa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="410dp"
        android:layout_height="347dp"
        android:text=""
        android:background="@drawable/borde"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarModificarEdit"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/txtImagenDetalleHome"
        android:layout_width="374dp"
        android:layout_height="327dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.891"
        app:srcCompat="@drawable/camisahombre" />

    <TextView
        android:id="@+id/txtDetallePrecio"
        android:layout_width="186dp"
        android:layout_height="28dp"
        android:fontFamily="sans-serif-black"
        android:text="Precio"
        android:textColor="@color/rojo"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.026" />

    <TextView
        android:id="@+id/txtDetalleNombre"
        android:layout_width="391dp"
        android:layout_height="27dp"
        android:fontFamily="sans-serif-black"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDetallePrecio"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDetalleNombre"
        app:layout_constraintVertical_bias="0.285" />

    <TextView
        android:id="@+id/txtDetalleDescripcionHome"
        android:layout_width="397dp"
        android:layout_height="80dp"
        android:inputType="textMultiLine"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.084" />

    <Button
        android:id="@+id/btnAgregarBolsa"
        android:layout_width="198dp"
        android:layout_height="44dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/black"
        android:text="AÑADIR A LA BOLSA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDetalleDescripcionHome"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="67dp"
        android:layout_height="23dp"
        android:text="Talla:"
        android:textColor="@color/black"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/txtDetalleDescripcionHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDetalleNombre"
        app:layout_constraintVertical_bias="0.324" />

    <Spinner
        android:id="@+id/spinnerCarrito"
        android:layout_width="105dp"
        android:layout_height="42dp"
        android:entries="@array/Tallas"
        app:layout_constraintBottom_toTopOf="@+id/txtDetalleDescripcionHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/txtDetalleNombre"
        app:layout_constraintVertical_bias="0.303" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="136dp"
        android:text="Cantidad:"
        android:textColor="@color/black"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/txtDetalleDescripcionHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/spinnerCarrito"
        app:layout_constraintTop_toBottomOf="@+id/txtDetalleNombre"
        app:layout_constraintVertical_bias="0.358" />

    <EditText
        android:id="@+id/txtCantidadCarrito"
        android:layout_width="107dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/txtDetalleDescripcionHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/txtDetalleNombre"
        app:layout_constraintVertical_bias="0.369" />


    <TextView
        android:id="@+id/txtDisp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exixtencias:"
        app:layout_constraintBottom_toTopOf="@+id/txtDetalleNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toEndOf="@+id/txtDetallePrecio"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.32" />

    <TextView
        android:id="@+id/txtDisponibilidadTallas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/txtDetalleNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.687"
        app:layout_constraintStart_toEndOf="@+id/txtDetallePrecio"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.32" />


</androidx.constraintlayout.widget.ConstraintLayout>