<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarseActivity">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textView7"
        android:layout_width="68dp"
        android:layout_height="39dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/LogNombres"
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133" />

    <EditText
        android:id="@+id/txtNombreRegistrarse"
        android:layout_width="294dp"
        android:layout_height="40dp"
        android:layout_marginStart="3dp"
        android:background="@drawable/borde"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/toolbarRegistrarse"
        app:layout_constraintVertical_bias="0.133" />


    <EditText
        android:id="@+id/txtApellidoRegistrarse"
        android:layout_width="293dp"
        android:layout_height="41dp"
        android:background="@drawable/borde"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.217" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/LogApellidos"
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreRegistrarse"
        app:layout_constraintVertical_bias="0.019" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="64dp"
        android:layout_height="39dp"
        android:fontFamily="sans-serif-medium"
        android:text="Usuario"
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        app:layout_constraintVertical_bias="0.026" />

    <EditText
        android:id="@+id/txtUsuarioRegistrarse"
        android:layout_width="290dp"
        android:layout_height="37dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/borde"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/txtApellidoRegistrarse"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/LogContraseña"
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        app:layout_constraintVertical_bias="0.048" />

    <EditText
        android:id="@+id/txtPasswordRegistrarse"
        android:layout_width="262dp"
        android:layout_height="38dp"
        android:background="@drawable/borde"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toEndOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/txtUsuarioRegistrarse"
        app:layout_constraintVertical_bias="0.052" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/LogTelefono"
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        app:layout_constraintVertical_bias="0.205" />

    <EditText
        android:id="@+id/txtDireccionRegistrarse"
        android:layout_width="251dp"
        android:layout_height="59dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/borde"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toEndOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDistrito"
        app:layout_constraintVertical_bias="0.191" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="99dp"
        android:layout_height="42dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/LogDepartamento"
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25"
        app:layout_constraintVertical_bias="0.092" />

    <Spinner
        android:id="@+id/spinnerDepartamento"
        android:layout_width="248dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toEndOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/txtTelefonoRegistrarse"
        app:layout_constraintVertical_bias="0.089" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="94dp"
        android:layout_height="41dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/LogMunicipio"
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26"
        app:layout_constraintVertical_bias="0.072" />

    <Spinner
        android:id="@+id/spinnerMunicipio"
        android:layout_width="249dp"
        android:layout_height="41dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toEndOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDepartamento"
        app:layout_constraintVertical_bias="0.06" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="94dp"
        android:layout_height="41dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/LogMunicipio"
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26"
        app:layout_constraintVertical_bias="0.072" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="94dp"
        android:layout_height="41dp"
        android:fontFamily="sans-serif-medium"
        android:text="Distrito"
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27"
        app:layout_constraintVertical_bias="0.113" />

    <Spinner
        android:id="@+id/spinnerDistrito"
        android:layout_width="248dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toEndOf="@+id/textView29"
        app:layout_constraintTop_toBottomOf="@+id/spinnerMunicipio"
        app:layout_constraintVertical_bias="0.118" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="94dp"
        android:layout_height="46dp"
        android:fontFamily="sans-serif-medium"
        android:text="Dirección"
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        app:layout_constraintVertical_bias="0.191" />

    <EditText
        android:id="@+id/txtTelefonoRegistrarse"
        android:layout_width="265dp"
        android:layout_height="42dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/borde"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toEndOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/txtPasswordRegistrarse"
        app:layout_constraintVertical_bias="0.08" />

    <Button
        android:id="@+id/btnRegistarse"
        android:layout_width="243dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/rosa"
        android:text="Registrarse"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDireccionRegistrarse" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarRegistrarse"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@color/rosa"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>