<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pruebaControlActivity"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarInicio"
        android:layout_width="411dp"
        android:layout_height="55dp"
        android:background="@color/rosa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/ViewBtnInventario"
        android:layout_width="180dp"
        android:layout_height="223dp"
        android:background="@drawable/borde"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarInicio"
        app:layout_constraintVertical_bias="0.052" />

    <ImageButton
        android:id="@+id/btnVer"
        android:layout_width="139dp"
        android:layout_height="160dp"
        android:background="@drawable/ic_inventario"
        app:layout_constraintBottom_toBottomOf="@+id/ViewBtnInventario"
        app:layout_constraintEnd_toEndOf="@+id/ViewBtnInventario"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="@+id/ViewBtnInventario"
        app:layout_constraintTop_toTopOf="@+id/ViewBtnInventario"
        app:layout_constraintVertical_bias="0.222" />


    <TextView
        android:id="@+id/textVer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Administrar Pedidos"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/ViewBtnPedidos"
        app:layout_constraintEnd_toEndOf="@+id/ViewBtnPedidos"
        app:layout_constraintStart_toStartOf="@+id/ViewBtnPedidos"
        app:layout_constraintTop_toBottomOf="@+id/btnPedidos" />

    <TextView
        android:id="@+id/ViewBtnPedidos"
        android:layout_width="180dp"
        android:layout_height="223dp"
        android:background="@drawable/borde"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewBtnInventario"
        app:layout_constraintVertical_bias="0.159" />

    <ImageButton
        android:id="@+id/btnPedidos"
        android:layout_width="139dp"
        android:layout_height="160dp"
        android:background="@drawable/ic_pedido"
        app:layout_constraintBottom_toBottomOf="@+id/ViewBtnPedidos"
        app:layout_constraintEnd_toEndOf="@+id/ViewBtnPedidos"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="@+id/ViewBtnPedidos"
        app:layout_constraintTop_toTopOf="@+id/ViewBtnPedidos"
        app:layout_constraintVertical_bias="0.238" />

    <TextView
        android:id="@+id/textPedidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Administrar Inventario"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/ViewBtnInventario"
        app:layout_constraintEnd_toEndOf="@+id/ViewBtnInventario"
        app:layout_constraintStart_toStartOf="@+id/ViewBtnInventario"
        app:layout_constraintTop_toBottomOf="@+id/btnVer" />


    <TextView
        android:id="@+id/ViewBtnCategorias"
        android:layout_width="180dp"
        android:layout_height="223dp"
        android:background="@drawable/borde"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarInicio"
        app:layout_constraintVertical_bias="0.05" />

    <ImageButton
        android:id="@+id/btnCategorias"
        android:layout_width="139dp"
        android:layout_height="160dp"
        android:background="@drawable/ic_categorias"
        app:layout_constraintBottom_toBottomOf="@+id/ViewBtnCategorias"
        app:layout_constraintEnd_toEndOf="@+id/ViewBtnCategorias"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/ViewBtnCategorias"
        app:layout_constraintTop_toTopOf="@+id/ViewBtnCategorias"
        app:layout_constraintVertical_bias="0.238" />

    <TextView
        android:id="@+id/textCategorias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Administrar Categorias"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/ViewBtnCategorias"
        app:layout_constraintEnd_toEndOf="@+id/ViewBtnCategorias"
        app:layout_constraintStart_toStartOf="@+id/ViewBtnCategorias"
        app:layout_constraintTop_toBottomOf="@+id/btnCategorias" />


    <TextView
        android:id="@+id/textReportes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Reportes"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/ViewBtnReportes"
        app:layout_constraintEnd_toEndOf="@+id/ViewBtnReportes"
        app:layout_constraintStart_toStartOf="@+id/ViewBtnReportes"
        app:layout_constraintTop_toBottomOf="@+id/btnReportes" />

    <TextView
        android:id="@+id/ViewBtnReportes"
        android:layout_width="180dp"
        android:layout_height="223dp"
        android:background="@drawable/borde"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toEndOf="@+id/ViewBtnPedidos"
        app:layout_constraintTop_toBottomOf="@+id/ViewBtnCategorias"
        app:layout_constraintVertical_bias="0.159" />

    <ImageButton
        android:id="@+id/btnReportes"
        android:layout_width="139dp"
        android:layout_height="160dp"
        android:background="@drawable/ic_reporte"
        app:layout_constraintBottom_toBottomOf="@+id/ViewBtnReportes"
        app:layout_constraintEnd_toEndOf="@+id/ViewBtnReportes"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/ViewBtnReportes"
        app:layout_constraintTop_toTopOf="@+id/ViewBtnReportes"
        app:layout_constraintVertical_bias="0.238" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="410dp"
        android:layout_height="67dp"
        android:background="@color/rosa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewBtnPedidos"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnIngresarModoCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="Ingresar como cliente"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewBtnReportes"
        app:layout_constraintVertical_bias="0.482" />
</androidx.constraintlayout.widget.ConstraintLayout>