<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardCategoria"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginTop="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/borde">


            <TextView
                android:id="@+id/txtIdCategorias"
                android:layout_width="330dp"
                android:layout_height="25dp"
                android:fontFamily="sans-serif-black"
                android:text="Nombre de la categoria"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.428"
                app:layout_constraintStart_toEndOf="@+id/txtVerCategoria"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/txtVerCategoria"
                android:layout_width="50dp"
                android:layout_height="44dp"
                android:background="@drawable/ic_categorias"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.008"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</FrameLayout>