<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="95dp" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@drawable/borde">


            <ImageView
                android:id="@+id/txtImagenPedido"
                android:layout_width="60dp"
                android:layout_height="82dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtNombrePedido"
                app:layout_constraintHorizontal_bias="0.695"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/borde" />


            <TextView
                android:id="@+id/txtNombrePedido"
                android:layout_width="234dp"
                android:layout_height="21dp"
                android:fontFamily="sans-serif-black"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.231" />

            <TextView
                android:id="@+id/txtCantidadPedido"
                android:layout_width="29dp"
                android:layout_height="19dp"
                android:text="2"
                android:textColor="#FF0000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.128"
                app:layout_constraintStart_toEndOf="@+id/txtImagenPedido"
                app:layout_constraintTop_toBottomOf="@+id/txtNombrePedido"
                app:layout_constraintVertical_bias="0.558" />

            <TextView
                android:id="@+id/lblPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/precio"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.346"
                app:layout_constraintStart_toEndOf="@+id/txtCantidadPedido"
                app:layout_constraintTop_toBottomOf="@+id/txtNombrePedido"
                app:layout_constraintVertical_bias="0.558" />

            <TextView
                android:id="@+id/txtPrecioPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="$25.00"
                android:textColor="#FF0000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.098"
                app:layout_constraintStart_toEndOf="@+id/lblPrecio"
                app:layout_constraintTop_toBottomOf="@+id/txtNombrePedido"
                app:layout_constraintVertical_bias="0.558" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cant:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtCantidadPedido"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/txtImagenPedido"
                app:layout_constraintTop_toBottomOf="@+id/txtNombrePedido"
                app:layout_constraintVertical_bias="0.558" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Talla: "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/lblPrecio"
                app:layout_constraintHorizontal_bias="0.23"
                app:layout_constraintStart_toEndOf="@+id/txtCantidadPedido"
                app:layout_constraintTop_toBottomOf="@+id/txtNombrePedido"
                app:layout_constraintVertical_bias="0.166" />

            <TextView
                android:id="@+id/txtTallaPedido"
                android:layout_width="29dp"
                android:layout_height="19dp"
                android:text="2"
                android:textColor="#FF0000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.371"
                app:layout_constraintStart_toEndOf="@+id/txtImagenPedido"
                app:layout_constraintTop_toBottomOf="@+id/txtNombrePedido"
                app:layout_constraintVertical_bias="0.558" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</FrameLayout>